body{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    background:#f2f2f2;
    font-family:Arial;
}
.calculator{
    width:260px;
    background:#222;
    padding:15px;
    border-radius:10px;
}
#display{
    width:100%;
    height:50px;
    font-size:22px;
    text-align:right;
    margin-bottom:10px;
    padding-right:10px;
}
.buttons{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:8px;
}
button{
    height:45px;
    font-size:18px;
    border:none;
    border-radius:6px;
    cursor:pointer;
}
.number{
    background:#e0e0e0;
}
.operator{
    background:#ff9500;
    color:white;
}
.equal{
    background:#34c759;
    color:white;
    grid-column:span 2;
}
.clear{
    background:#ff3b30;
    color:white;
    grid-column:span 2;
}
